@book {hart,
    AUTHOR = {Hartshorne, Robin},
     TITLE = {Algebraic geometry},
    SERIES = {Graduate Texts in Mathematics, No. 52},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1977},
     PAGES = {xvi+496},
      ISBN = {0-387-90244-9},
   MRCLASS = {14-01},
  MRNUMBER = {0463157},
MRREVIEWER = {Robert Speiser},
}

@book {olsson-stacks,
    AUTHOR = {Olsson, Martin},
     TITLE = {Algebraic spaces and stacks},
    SERIES = {American Mathematical Society Colloquium Publications},
    VOLUME = {62},
 PUBLISHER = {American Mathematical Society, Providence, RI},
      YEAR = {2016},
     PAGES = {xi+298},
      ISBN = {978-1-4704-2798-6},
   MRCLASS = {14D23 (14D22)},
  MRNUMBER = {3495343},
MRREVIEWER = {Stefan Schr\"{o}er},
       DOI = {10.1090/coll/062},
       URL = {https://doi.org/10.1090/coll/062},
}


@article {behrend1,
    AUTHOR = {Behrend, Kai A.},
     TITLE = {The {L}efschetz trace formula for algebraic stacks},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {112},
      YEAR = {1993},
    NUMBER = {1},
     PAGES = {127--149},
      ISSN = {0020-9910},
   MRCLASS = {14F30},
  MRNUMBER = {1207479},
       DOI = {10.1007/BF01232427},
       URL = {https://doi.org/10.1007/BF01232427},
}

@article {behrend2,
    AUTHOR = {Behrend, Kai A.},
     TITLE = {Derived {$l$}-adic categories for algebraic stacks},
   JOURNAL = {Mem. Amer. Math. Soc.},
  FJOURNAL = {Memoirs of the American Mathematical Society},
    VOLUME = {163},
      YEAR = {2003},
    NUMBER = {774},
     PAGES = {viii+93},
      ISSN = {0065-9266},
   MRCLASS = {14A20 (11F25 11G05 14F99 18E30)},
  MRNUMBER = {1963494},
MRREVIEWER = {Burt Totaro},
       DOI = {10.1090/memo/0774},
       URL = {https://doi.org/10.1090/memo/0774},
}

@book {milne,
    AUTHOR = {Milne, James S.},
     TITLE = {\'{E}tale cohomology},
    SERIES = {Princeton Mathematical Series, No. 33},
 PUBLISHER = {Princeton University Press, Princeton, N.J.},
      YEAR = {1980},
     PAGES = {xiii+323},
      ISBN = {0-691-08238-3},
   MRCLASS = {14-02 (14F20 18F99)},
  MRNUMBER = {559531},
MRREVIEWER = {G. Horrocks},
}

@article{brochard:hal-00801934,
  TITLE = {{Foncteur de Picard d'un champ alg{\'e}brique}},
  AUTHOR = {Brochard, Sylvain},
  URL = {https://hal.archives-ouvertes.fr/hal-00801934},
  NOTE = {62 pages, in French},
  JOURNAL = {{Mathematische Annalen}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {343},
  NUMBER = {3},
  PAGES = {541-602},
  YEAR = {2009},
  MONTH = Mar,
  DOI = {10.1007/s00208-008-0282-8},
  KEYWORDS = {Picard functor ; Picard stack ; Picard group ; algebraic stacks},
  HAL_ID = {hal-00801934},
  HAL_VERSION = {v1},
}


@incollection{beauville,
    AUTHOR = {Beauville, Arnaud},
     TITLE = {Sur la cohomologie de certains espaces de modules de fibr\'{e}s
              vectoriels},
 BOOKTITLE = {Geometry and analysis ({B}ombay, 1992)},
     PAGES = {37--40},
 PUBLISHER = {Tata Inst. Fund. Res., Bombay},
      YEAR = {1995},
   MRCLASS = {14D20 (14H60)},
  MRNUMBER = {1351502},
MRREVIEWER = {Daniel Huybrechts},
}

@book{huybrecht_moduli,
    AUTHOR = {Huybrechts, Daniel and Lehn, Manfred},
     TITLE = {The geometry of moduli spaces of sheaves},
    SERIES = {Cambridge Mathematical Library},
   EDITION = {Second},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {2010},
     PAGES = {xviii+325},
      ISBN = {978-0-521-13420-0},
   MRCLASS = {14D20 (14F05)},
  MRNUMBER = {2665168},
       DOI = {10.1017/CBO9780511711985},
       URL = {https://doi.org/10.1017/CBO9780511711985},
}

@book{huybrecht_fourier_mukai,
    AUTHOR = {Huybrechts, Daniel},
    Title   = {{Fourier}-{Mukai} transformations in algebraic geometry},
    year    = {2006},
}

@article{Ellingsrud1993,
author = {Ellingsrud, Geir and Str{\o}mme, Stein A.},
journal = {Journal für die reine und angewandte Mathematik},
keywords = {moduli space for stable sheaves; Chern classes; cycle map; Chow ring},
pages = {33-44},
title = {Towards the Chow ring of the Hilbert scheme of $\projp^2$.},
url = {http://eudml.org/doc/153542},
volume = {441},
year = {1993},
}

@incollection{sga-chern,
   author="Jouanolou, J. P.",
   editor="Illusie, Luc",
   title="Cohomologie de quelques schemas classiques et theorie cohomologique des classes de Chern",
   booktitle="S{\'e}minaire de G{\'e}om{\'e}trie Alg{\'e}brique du Bois-Marie 1965--66 SGA 5",
   year="1977",
   publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
   pages="282--350",
  isbn="978-3-540-37359-9"
  }


@book {voisin,
    AUTHOR = {Voisin, Claire},
     TITLE = {Chow rings, decomposition of the diagonal, and the topology of
              families},
    SERIES = {Annals of Mathematics Studies},
    VOLUME = {187},
 PUBLISHER = {Princeton University Press, Princeton, NJ},
      YEAR = {2014},
     PAGES = {viii+163},
      ISBN = {978-0-691-16051-1; 0-691-16051-1},
   MRCLASS = {14-02 (14C15 14C25 14C30 32C18)},
  MRNUMBER = {3186044},
MRREVIEWER = {C. A. M. Peters},
       DOI = {10.1515/9781400850532},
       URL = {https://doi.org/10.1515/9781400850532},
}

@incollection {heinloth-lec,
    AUTHOR = {Heinloth, Jochen},
     TITLE = {Lectures on the moduli stack of vector bundles on a curve},
 BOOKTITLE = {Affine flag manifolds and principal bundles},
    SERIES = {Trends Math.},
     PAGES = {123--153},
 PUBLISHER = {Birkh\"{a}user/Springer Basel AG, Basel},
      YEAR = {2010},
   MRCLASS = {14D23 (14D22 14H60)},
  MRNUMBER = {3013029},
MRREVIEWER = {Ilya Karzhemanov},
       DOI = {10.1007/978-3-0346-0288-4\_4},
       URL = {https://doi.org/10.1007/978-3-0346-0288-4_4},
}

@book{fulton-intersection,
    AUTHOR = {Fulton, William},
     TITLE = {Intersection theory},
    SERIES = {Ergebnisse der Mathematik und ihrer Grenzgebiete. 3. Folge. A
              Series of Modern Surveys in Mathematics [Results in
              Mathematics and Related Areas. 3rd Series. A Series of Modern
              Surveys in Mathematics]},
    VOLUME = {2},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1998},
     PAGES = {xiv+470},
      ISBN = {3-540-62046-X; 0-387-98549-2},
   MRCLASS = {14C17 (14-02)},
  MRNUMBER = {1644323},
       DOI = {10.1007/978-1-4612-1700-8},
       URL = {https://doi.org/10.1007/978-1-4612-1700-8},
}

@article{morrow-notes,
  author    =   {Matthew Morrow},
  year      =   {2015},
  title     =   {$p$-divisible groups},
  journal   =   {Lectures at University of Bonn},
}

@article{weinstein-lt,
  author    =   {Jared Weinstein},
  year      =   {2011},
  title     =   {The Geometry of Lubin-Tate spaces},
  journal   =   {Lecture notes},
}

@inproceedings {tate-divisible,
    AUTHOR = {Tate, J. T.},
     TITLE = {{$p$}-divisible groups},
 BOOKTITLE = {Proc. {C}onf. {L}ocal {F}ields ({D}riebergen, 1966)},
     PAGES = {158--183},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1967},
   MRCLASS = {14.50},
  MRNUMBER = {0231827},
MRREVIEWER = {M. Miyanishi},
}

@incollection {shatz-groups,
    AUTHOR = {Shatz, Stephen S.},
     TITLE = {Group schemes, formal groups, and {$p$}-divisible groups},
 BOOKTITLE = {Arithmetic geometry ({S}torrs, {C}onn., 1984)},
     PAGES = {29--78},
 PUBLISHER = {Springer, New York},
      YEAR = {1986},
   MRCLASS = {14L05},
  MRNUMBER = {861972},
}

@article {sch-wei-p-div,
    AUTHOR = {Scholze, Peter and Weinstein, Jared},
     TITLE = {Moduli of {$p$}-divisible groups},
   JOURNAL = {Camb. J. Math.},
  FJOURNAL = {Cambridge Journal of Mathematics},
    VOLUME = {1},
      YEAR = {2013},
    NUMBER = {2},
     PAGES = {145--237},
      ISSN = {2168-0930},
   MRCLASS = {14L05 (11G25 14C30 14D20)},
  MRNUMBER = {3272049},
MRREVIEWER = {Rui Miguel Saramago},
       DOI = {10.4310/CJM.2013.v1.n2.a1},
       URL = {https://doi.org/10.4310/CJM.2013.v1.n2.a1},
}

@book {dieud-cryst,
    AUTHOR = {Berthelot, Pierre and Breen, Lawrence and Messing, William},
     TITLE = {Th\'{e}orie de {D}ieudonn\'{e} cristalline. {II}},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {930},
 PUBLISHER = {Springer-Verlag, Berlin},
      YEAR = {1982},
     PAGES = {x+261},
      ISBN = {3-540-11556-0},
   MRCLASS = {14L05 (14F30)},
  MRNUMBER = {667344},
MRREVIEWER = {Lucile B\'{e}gueri},
       DOI = {10.1007/BFb0093025},
       URL = {https://doi.org/10.1007/BFb0093025},
}


@article {ff-main,
    AUTHOR = {Fargues, Laurent and Fontaine, Jean-Marc},
     TITLE = {Courbes et fibr\'{e}s vectoriels en th\'{e}orie de {H}odge
              {$p$}-adique},
      NOTE = {With a preface by Pierre Colmez},
   JOURNAL = {Ast\'{e}risque},
  FJOURNAL = {Ast\'{e}risque},
      YEAR = {2018},
    NUMBER = {406},
     PAGES = {xiii+382},
      ISSN = {0303-1179},
      ISBN = {978-2-85629-896-1},
}

@Book{bosch-non-archimedean,
 Author = {Bosch, S. and G{\"u}ntzer, Ulrich and Remmert, Reinhold},
 Title = {Non-{Archimedean} analysis}, 
 FSeries = {Grundlehren der Mathematischen Wissenschaften},
 Series = {Grundlehren Math. Wiss.},
 ISSN = {0072-7830},
 Volume = {261},
 Year = {1984},
 Publisher = {Springer, Cham},
}

@Article{lazar-nuclear,
 Author = {Lazar, A. J. and Retherford, J. R. },
 Title = {Nuclear spaces, {Schauder} bases, and {Choquet} simplexes},
 FJournal = {Pacific Journal of Mathematics},
 Journal = {Pac. J. Math.},
 ISSN = {1945-5844},
 Volume = {37},
 Pages = {409--419},
 Year = {1971},
}

@Book{goldmann-generated,
 Author = {Goldmann, Helmut},
 Title = {Uniform {Fr{\'e}chet} algebras},
 FSeries = {North-Holland Mathematics Studies},
 Series = {North-Holland Math. Stud.},
 ISSN = {0304-0208},
 Volume = {162},
 ISBN = {0-444-88488-2},
 Year = {1990},
 Publisher = {Amsterdam etc.: North-Holland},
 Language = {English},
 Keywords = {46H05,46-02,46J05,46J10},
 zbMATH = {45274},
 Zbl = {0718.46017}
}
@Article{hansen-ff-basic,
 Author = {Birkbeck, Christopher and Feng, Tony and Hansen, David and Hong, Serin and Li, Qirui and Wang, Anthony and Ye, Lynnelle},
 Title = {Extensions of vector bundles on the {Fargues}-{Fontaine} curve},
 Journal = {J. Inst. Math. Jussieu},
 Volume = {21},
 Number = {2},
 Pages = {487--532},
 Year = {2022},
}

@Article{subbundle-classification,
 Author = {Hong, Serin},
 Title = {Classification of subbundles on the {Fargues}-{Fontaine} curve},
 Journal = {Algebra Number Theory},
 ISSN = {1937-0652},
 Volume = {15},
 Number = {5},
 Pages = {1127--1156},
 Year = {2021},
}

@Article{hansen-bc-spaces,
 Author = {Hansen, David},
 Title = {Moduli of local shtukas and {Harris}'s conjecture},
 FJournal = {Tunisian Journal of Mathematics},
 Journal = {Tunis. J. Math.},
 ISSN = {2576-7658},
 Volume = {3},
 Number = {4},
 Pages = {749--799},
 Year = {2021},
}

@article{hansen-deg,
  author  = {Hansen, David},
  title = {Degenerating vector bundles in $p$-adic {H}odge theory},
  year  = {2017},
  eprint = {http://www.davidrenshawhansen.com/degen.pdf},
  journal = {to appear in J. Math. Jussieu},
}

@article{scholze-lec,
  author = {Scholze, Peter},
  title = {Geometrization of the local {L}anglands correspondence},
  year = {2020},
  journal = {Lectures at Bonn U.},
  eprint = {https://www.math.uni-bonn.de/people/scholze/Geometrization/},
}


@article{miles,
  author = {Miles, Jonathan},
  title = {Towards a semi-orthogonal decomposition for sheaves on the moduli stack of rank 2 vector bundles on the {F}argues-{F}ontaine curve},
  year = {2022},
}


@Book{renard-padic,
 Author = {Renard, David},
 Title = {Repr{\'e}sentations des groupes r{\'e}ductifs {{\(p\)}}-adiques},
 FSeries = {Cours Sp{\'e}cialis{\'e}s (Paris)},
 Series = {Cours Sp{\'e}c. (Paris)},
 ISSN = {1284-6090},
 Volume = {17},
 ISBN = {978-2-85629-278-5},
 Year = {2010},
 Publisher = {Paris: Soci{\'e}t{\'e} Math{\'e}matique de France},
 Language = {French},
 Keywords = {22E50,22-02,11F70},
 zbMATH = {5665785},
 Zbl = {1186.22020}
}

@article{hans-et-all,
 Author = {Birkbeck, Christopher and Feng, Tony and Hansen, David and Hong, Serin and Li, Qirui and Wang, Anthony and Ye, Lynnelle},
 Title = {Extensions of vector bundles on the {Fargues}-{Fontaine} curve},
 FJournal = {Journal of the Institute of Mathematics of Jussieu},
 Journal = {J. Inst. Math. Jussieu},
 ISSN = {1474-7480},
 Volume = {21},
 Number = {2},
 Pages = {487--532},
 Year = {2022},
 Language = {English},
 DOI = {10.1017/S1474748020000183},
 Keywords = {14D24,14G45},
 zbMATH = {7482201}
}



@Article{fargues-aj,
 Author = {Fargues, Laurent},
 Title = {Simple connectedness of fibers of an {Abel}-{Jacobi} mapping and local class fields},
 FJournal = {Annales Scientifiques de l'{\'E}cole Normale Sup{\'e}rieure. Quatri{\`e}me S{\'e}rie},
 Journal = {Ann. Sci. {\'E}c. Norm. Sup{\'e}r. (4)},
 ISSN = {0012-9593},
 Volume = {53},
 Number = {1},
 Pages = {89--124},
 Year = {2020},
 Language = {French},
 DOI = {10.24033/asens.2418},
}

@Article{casselman-cont,
  doi = {10.1007/bf01389727},
  url = {https://doi.org/10.1007/bf01389727},
  year = {1974},
  month = sep,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {25},
  number = {3-4},
  pages = {199--211},
  author = {W. Casselman and D. Wigner},
  title = {Continuous cohomology and a conjecture of {Serre{\textquotesingle}s}},
  journal = {Inventiones Mathematicae}
}


@incollection{emertonii,
     author = {Emerton, Matthew},
     title = {Ordinary parts of admissible representations of $p$-adic reductive groups {II.} {Derived} functors},
     booktitle = {Repr\'esentations $p$-adiques de groupes $p$-adiques {III} : m\'ethodes globales et g\'eom\'etriques},
     author = {Collectif},
     series = {Ast\'erisque},
     publisher = {Soci\'et\'e math\'ematique de France},
     number = {331},
     year = {2010},
     zbl = {1205.22014},
     mrnumber = {2667883},
     language = {en},
     url = {http://www.numdam.org/item/AST_2010__331__403_0/}
}

@Article{fust,
  doi = {10.48550/ARXIV.2106.04473},
  url = {https://arxiv.org/abs/2106.04473},
  author = {Fust,  Paulina},
  keywords = {Representation Theory (math.RT),  Number Theory (math.NT),  FOS: Mathematics,  FOS: Mathematics},
  title = {Continuous Group Cohomology and {Ext}-Groups},
  publisher = {arXiv},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}



@article{noncommutative-strat,
  doi = {10.48550/ARXIV.1910.14602},
  
  eprint = {https://arxiv.org/abs/1910.14602},
  
  author = {Ayala, David and Mazel-Gee, Aaron and Rozenblyum, Nick},
  
  keywords = {Algebraic Geometry (math.AG), Algebraic Topology (math.AT), Category Theory (math.CT), FOS: Mathematics, FOS: Mathematics},
  
  title = {Stratified noncommutative geometry},
  
  publisher = {arXiv},
  
  year = {2019},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{ante,
  doi = {10.48550/ARXIV.1912.08970},
  
  url = {https://arxiv.org/abs/1912.08970},
  
  author = {Antieau, Benjamin and Elmanto, Elden},
  
  keywords = {Algebraic Geometry (math.AG), K-Theory and Homology (math.KT), FOS: Mathematics, FOS: Mathematics, 14F05, 14F22, 14M17, 18E30},
  
  title = {Descent for semiorthogonal decompositions},
  
  publisher = {arXiv},
  
  year = {2019},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{ha,
  author = {Lurie},
  title = {Higher Algebra},
}

@book{htt,
  author = {Lurie},
  title = {Higher Topos Theory},
  year  = {2019},
}

@book{stacks,
  author = {Stacks},
  title = {Stacks Project},
}


@article{hom-proj-dual,
  author = {Kuznetsov, Alexander},
  title = {Homological projective duality},
}


@article{aver,
  url = {https://arxiv.org/abs/2104.04701},
  
  author = {Anschutz and Le Bras},
  
  title = {Averaging functors in Fargues' program for GLn},
  year = {2021},
}


@article{hanstalk,
  url = {https://achinger.impan.pl/hansen-20220328.pdf},
  title = {Hansen talk},
  author = {Hansen, David},
  year = {2022},
}

@article{gelola,
  title = {GeLoLa},
  year = {2021},
  author = {Fargues, L. and Scholze, P.},
}

@article{bondall90,
  doi = {10.1070/im1990v034n01abeh000583},
  url = {https://doi.org/10.1070/im1990v034n01abeh000583},
  year = {1990},
  publisher = {{IOP} Publishing},
  volume = {34},
  number = {1},
  pages = {23--42},
  author = {Bondal, A.I.},
  title = {REPRESENTATION OF ASSOCIATIVE ALGEBRAS AND COHERENT SHEAVES},
  journal = {Mathematics of the {USSR}-Izvestiya},
}

@incollection{orlov2009,
  doi = {10.1007/978-0-8176-4747-6_16},
  url = {https://doi.org/10.1007/978-0-8176-4747-6_16},
  year = {2009},
  publisher = {Birkh\"{a}user Boston},
  pages = {503--531},
  author = {Dmitri Orlov},
  title = {Derived Categories of Coherent Sheaves and Triangulated Categories of Singularities},
  booktitle = {Algebra,  Arithmetic,  and Geometry}
}

@article{bondal-kapranov90,
  title   =   {Representable Functors, {Serre} Functors and mutations},
  year    =   {1990},
  author  =   {Bondal, A.I. and Kapranov, M.M.},
}
