\ProvidesPackage{mathsymbols}

%amsmath
%\usepackage{amssymb}
% fix a bug in amsmath
% see https://tex.stackexchange.com/questions/461537/
\patchcmd{\colon}{{:}}{\mathopen:}{}{}
%%


%definition symbol
\usepackage{mathtools}
\newcommand{\defined}{\coloneqq}
\newcommand*\mcc{%
        \nobreak
        \mskip6mu plus1mu
        \mathpunct{}%
        \nonscript
        \mkern-\thinmuskip
        {:}%
        \mskip2mu
        \relax
}
%%

%general definitions
\newcommand{\pphi}{\varphi}
\newcommand{\ppi}{\varpi}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}
\newcommand{\eepsilon}{\varepsilon}
%\newcommand{\wtilde}[1]{\widetilde{#1}}
\newcommand{\inv}[1]{#1^{-1}}
\newcommand{\op}{^{\mathrm{op}}}
\newcommand{\mc}{\colon}
\DeclareMathOperator{\im}{im}
\newcommand{\divd}{\mid}
\DeclareMathOperator*{\colim}{colim}
\DeclareMathOperator{\projection}{pr}
\newcommand{\pr}{\mathrm{pr}}
\DeclareMathOperator{\aut}{Aut}
\DeclareMathOperator{\autsheaf}{\underline{Aut}}
\DeclareMathOperator{\Div}{Div}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\divisor}{div}
\renewcommand{\div}{\divisor}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\ul}[1]{\underline{#1}}
\DeclareMathOperator{\vanishing}{\mathnormal{V}}
%for hyphens in math
\mathchardef\mhyp="2D
%%

%general Delimiters (norms, ...)
\DeclarePairedDelimiterX{\brac}[1]{\langle}{\rangle}{#1}
\DeclarePairedDelimiterX\norm[1]\lVert\rVert{
\ifblank{#1}{\:\cdot\:}{#1}
}
\DeclarePairedDelimiterX\abs[1]\lvert\rvert{
\ifblank{#1}{\:\cdot\:}{#1}
}
\DeclarePairedDelimiterX\locbrack[1]\lbrack\rbrack{#1}
%%

%getting more accents straight
\newcommand{\hacek}[1]{\smash{\check{#1}}\vphantom{#1}}
\DeclareMathOperator{\chh}{\mathnormal{\hacek{H}}}

\DeclareMathSymbol{\widehatsym}{\mathord}{largesymbols}{"62}
\usepackage{accents}

\newcommand\lowerwidehatsym{%
	\text{\smash{\raisebox{-1.3ex}{%
				$\widehatsym$}}}}
\newcommand\fixwidehat[1]{\accentset{\displaystyle\lowerwidehatsym}{#1}}%
\newcommand{\roof}[1]{\fixwidehat{#1}\vphantom{\widehat{\oo}}}


\DeclareMathSymbol{\widetildesym}{\mathord}{largesymbols}{"65}
\newcommand\lowerwidetildesym{%
	\text{\smash{\raisebox{-1.3ex}{%
				$\widetildesym$}}}}

\newcommand\fixwidetilde[1]{\accentset{\displaystyle\lowerwidetildesym}{#1}}
\newcommand\fixwidedoubletilde[1]{\accentset{\displaystyle\lowerwidetildesym}{\fixwidetilde{#1}}}
\newcommand{\snake}[1]{\fixwidetilde{#1}}%space adjusting hack
\newcommand{\dsnake}[1]{\fixwidedoubletilde{#1}}


\newcommand{\tempwhat}{\widehat{\ }}

\newlength{\pluslenght}
\AtBeginDocument{\settoheight{\pluslenght}{+}}
\newcommand{\pcomp}{^{\raisebox{\height}{\raisebox{-0.5\height}{$+$,}\raisebox{-1\pluslenght}{$\widehatsym$}}}}

%remeber the *
\DeclarePairedDelimiterXPP\cmpln[1]{}\lparen\rparen{^\widehatsym}{#1}
\DeclarePairedDelimiterXPP\gradmod[1]{}\lparen\rparen{^{\sim}}{#1}
%general Algebra notation
\DeclarePairedDelimiterX\genby[1]\langle\rangle{#1}
\DeclarePairedDelimiterX\innerp[2]{\langle}{\rangle}{#1,#2}
\newcommand{\dual}[1]{{#1}^{\vee}}
\newcommand{\unit}[1]{{#1}^{\times}}
\newcommand{\units}[1]{{#1}^{\times}}%bc i'm stupid
\DeclareMathOperator{\rchar}{char}
\DeclareMathOperator{\codim}{codim}
\DeclareMathOperator{\rad}{rad}
\DeclareMathOperator{\rank}{rk}
\DeclareMathOperator{\coker}{coker}
\DeclareMathOperator{\ctr}{Z}
\newcommand{\tensor}{\otimes}
\newcommand{\ctensor}{\mathbin{\roof{\otimes}}}
\DeclareMathOperator{\fracfield}{Fraq}
\DeclareMathOperator{\trnsdeg}{tr.deg}
\DeclareMathOperator{\selfmap}{End}
\DeclareMathOperator{\brauer}{Br}
\DeclareMathOperator{\degree}{deg}
\DeclareMathOperator{\rk}{rk}
\newcommand{\laurent}[1]{(\kern-.2em(#1)\kern-.2em)}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\equalizer}{Eq}
\DeclareMathOperator{\finproj}{FinProj}
\newcommand{\canmap}{\mathrm{can}}
\newcommand{\fil}{\mathrm{Fil}}
%for exterior power
\makeatletter
\newcommand{\extp}{\@ifnextchar^\@extp{\@extp^{\,}}}
\def\@extp^#1{\mathop{\bigwedge\nolimits^{\!#1}}}
\makeatother
%for ramified witt vectors 
\newcommand{\rwitt}[1]{\operatorname{\mathnormal{W}}\limits_{\mathcal{O}_{#1}}}
%for Hom instead of hom
\renewcommand{\hom}{\operatorname{Hom}}
%%


%set stuff
\newcommand{\ssp}{\;\middle|\;}
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}
\newcommand{\ssne}{\subsetneq}
%better sets using mathtools
% just to make sure it exists
\providecommand\given{}
% can be useful to refer to this outside \Set
\newcommand\SetSymbol[1][]{%
\nonscript\:#1\vert
\allowbreak
\nonscript\:
\mathopen{}}
\DeclarePairedDelimiterX\Set[1]\{\}{%
\renewcommand\given{\SetSymbol[\delimsize]}
#1
}
%%

%for maps from
\usepackage{stmaryrd}
%%
\DeclarePairedDelimiter\pbrack{\llbracket}{\rrbracket}
\DeclarePairedDelimiter\tbrack{\langle}{\rangle}




%isomorphisms
\DeclareMathOperator{\id}{id}
\newcommand{\isomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longrightarrow}}
\newcommand{\lrisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftrightarrow}}
\newcommand{\smalliso}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\rightarrow}}
%%

%restrictions
\usepackage{xparse}
\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}
\NewDocumentCommand{\localize}{smd,,}{
  \IfBooleanTF{#1}
    {\IfValueTF{#3}{\locbrack*{\tfrac{1}{#2},\tfrac{1}{#3}}}{\locbrack*{\tfrac{1}{#2}}}}
    {\IfValueTF{#3}{\locbrack[\big]{\tfrac{1}{#2},\tfrac{1}{#3}}}{\locbrack[\big]{\tfrac{1}{#2}}}}
}

%for orthogonal complement
\NewDocumentCommand{\oc}{som}{
  \IfBooleanTF{#1}
  {\IfValueTF{#2}{\prescript{#2 \perp}{}{#3}}{\prescript{\perp}{}{#3}}}
  {\IfValueTF{#2}{{#3}^{\perp#2}}{{#3}^{\perp}}}
}

%for eisenstein and constant 
\NewDocumentCommand{\eis}{s}{
  \IfBooleanTF{#1}
  {\operatorname{Eis}_{\ast}}
  {\operatorname{Eis}_{!}}
}

\NewDocumentCommand{\ct}{s}{
  \IfBooleanTF{#1}
  {\operatorname{CT}_{\ast}}
  {\operatorname{CT}_{!}}
}


%%

%[left][right]-modules
\NewDocumentCommand{\indmodule}{O{} m O{}}{%
  {}_{#1} #2_{#3}
}
%%

%numbers
\newcommand{\numberfont}{\mathbb}
\newcommand{\zz}{\numberfont{Z}}
\newcommand{\nn}{\numberfont{N}}
\newcommand{\affa}{\numberfont{A}}
\newcommand{\affl}{\affa_k^1}
\newcommand{\cc}{\numberfont{C}}
\newcommand{\rationals}{\numberfont{Q}}
\newcommand{\qel}{\rationals_{\ell}}
\newcommand{\qqp}{\rationals_p}
\newcommand{\ff}{\numberfont{F}}
\newcommand{\fqbar}{\overline{\numberfont{F}}_q}
\DeclareMathOperator{\projp}{\mathbf{P}}
\DeclareMathOperator{\projc}{Proj}
\newcommand{\kk}{\numberfont{k}}
\newcommand{\rr}{\numberfont{R}}
\DeclareMathOperator{\cl}{\mathcal{L}}
\DeclareMathOperator{\ck}{\mathcal{C}}
%%

%ideals
\newcommand{\idealfont}{\mathfrak}
\newcommand{\idp}{\idealfont{p}}
\newcommand{\idq}{\idealfont{q}}
\newcommand{\idm}{\idealfont{m}}
\newcommand{\idmx}{\idm_x}
\newcommand{\idmxx}{\idm_{X,x}}
%%

%completions
%\newcommand{\what}{\widehat}
\newcommand{\complim}{\varprojlim}

%categories
\newcommand{\bDelta}{\mathbf{\Delta}}
\newcommand{\scatfont}{\mathrm}
\newcommand{\catinfty}{\scatfont{Cat}_{\infty}}
\newcommand{\catcat}{\scatfont{Cat}}
\newcommand{\ancat}{\scatfont{Ani}}
\DeclareMathOperator{\arcat}{Ar}
\DeclareMathOperator{\funcat}{Fun}
\DeclareMathOperator{\cocart}{CoCart}
\DeclareMathOperator{\cart}{Cart}
\newcommand{\abcat}{\scatfont{Ab}}
\DeclareMathOperator{\mmodcat}{Mod}
\newcommand{\pmodcat}[1]{\pphi\text{-}\mathrm{Mod}_{#1}}
\newcommand{\pmodcate}{\pmodcat{\breve{E}}}
\DeclareMathOperator{\modcat}{Mod}
\DeclareMathOperator{\modcatsm}{Mod^{sm}}
\DeclareMathOperator{\morcat}{Mor}
\newcommand{\ringcat}{\scatfont{Ring}}
\newcommand{\cringcat}{\scatfont{CRing}}
\newcommand{\setcat}{\scatfont{Set}}
\newcommand{\groupoidcat}{\scatfont{Groupoid}}
\DeclareMathOperator{\twarr}{TwAr}
\newcommand{\symmodcat}{\scatfont{SymModCat}}
\newcommand{\symmodinfty}{\scatfont{SymModCat}_{\infty}}
\newcommand{\fincat}{\scatfont{Fin}_{\ast}}
\newcommand{\opacat}{\scatfont{Op}}
\newcommand{\affcat}{\scatfont{Aff}}
\DeclareMathOperator{\schemecat}{Sch}
\DeclareMathOperator{\qcohcat}{QCoh}
\DeclareMathOperator{\maps}{Map}
\newcommand{\perf}{\mathrm{Perf}}
\newcommand{\perfd}{\mathrm{Perfd}}
%general category names
\newcommand{\catfont}{\mathsf}
\newcommand{\acat}{\catfont{A}}
\newcommand{\bcat}{\catfont{B}}
\newcommand{\ccat}{\catfont{C}}
\newcommand{\dcat}{\catfont{D}}
\newcommand{\ecat}{\catfont{E}}
\newcommand{\icat}{\catfont{I}}
\newcommand{\mcat}{\catfont{M}}
\newcommand{\ncat}{\catfont{N}}
\newcommand{\scat}{\catfont{S}}
\newcommand{\tcat}{\catfont{T}}
\newcommand{\vcat}{\catfont{V}}
%
%sheaf notation
\newcommand{\sheaffont}{\mathcal}
\newcommand{\sha}{\sheaffont{A}}
\newcommand{\shd}{\sheaffont{D}}
\newcommand{\she}{\sheaffont{E}}
\newcommand{\shf}{\sheaffont{F}}
\newcommand{\shg}{\sheaffont{G}}
\newcommand{\shh}{\sheaffont{H}}
\newcommand{\shi}{\sheaffont{I}}
\newcommand{\shk}{\sheaffont{K}}
\newcommand{\shl}{\sheaffont{L}}
\newcommand{\shm}{\sheaffont{M}}
\newcommand{\shms}{\snake{\shm}}
\newcommand{\shmds}{\dsnake{\shm}}
\newcommand{\shmscirc}{\snake{\shm}^{\circ}}
\newcommand{\shn}{\sheaffont{N}}
\newcommand{\shq}{\sheaffont{Q}}
\newcommand{\shp}{\sheaffont{P}}
\newcommand{\shs}{\sheaffont{S}}
\newcommand{\sht}{\sheaffont{T}}
\newcommand{\shv}{\sheaffont{V}}
\newcommand{\shu}{\sheaffont{U}}
\newcommand{\shy}{\sheaffont{Y}}
\newcommand{\shx}{\sheaffont{X}}
\newcommand{\shz}{\sheaffont{Z}}
\DeclareMathOperator{\sheafhom}{\mathcal{H}om}
\DeclareMathOperator{\shom}{\mathsf{Hom}}
\DeclareMathOperator{\sheafext}{\mathcal{E}xt}
%%

%infty-notation
\DeclareMathOperator{\presheaf}{\catfont{P}}
\newcommand{\prsntable}{\scatfont{Pr^L}}
\newcommand{\pointedprsntable}{\scatfont{Pr^L_{\ast}}}
\DeclareMathOperator{\rfun}{RFun}
\DeclareMathOperator{\lfun}{LFun}
\DeclareMathOperator{\map}{Map}
\DeclareMathOperator{\nerve}{N}
\DeclareMathOperator{\straight}{St}

%ring stuff
\DeclareMathOperator{\spec}{Spec}
\newcommand{\ox}{\mathcal{O}_X}
\newcommand{\oxx}{\mathcal{O}_{X,x}}
\newcommand{\oo}{\mathcal{O}}
\newcommand{\onon}{\underline{1}}
%%

%cohomology notation
\DeclareMathOperator{\hh}{\mathnormal{H}}
\DeclareMathOperator{\hhg}{H^{\ast}}
\DeclareMathOperator{\rgam}{\mathnormal{R}\Gamma}
\DeclareMathOperator{\rgamc}{\mathnormal{R}\Gamma_c}
\DeclareMathOperator{\globsec}{\Gamma}
\DeclareMathOperator{\ext}{Ext}
\DeclareMathOperator{\tor}{Tor}
\DeclareMathOperator{\extsm}{Ext_{sm}}
\newcommand{\rderived}{R}
\newcommand{\brderived}{\mathbf{R}}
\newcommand{\lderived}{L}
\newcommand{\dtensor}[1]{\tensor^{\mathbb{L}}_{#1}}
\DeclareMathOperator{\derivedd}{\mathsf{D}}
\DeclareMathOperator{\derivedds}{\mathnormal{D}_{sm}}
\newcommand{\amzc}[2]{\mathcal{A}_{#2/#1}}
\newcommand{\desccat}[2]{\mathrm{Desc}_{#2/#1}}
\DeclareMathOperator{\detcat}{\mathsf{D}}
\DeclareMathOperator{\dlis}{\mathnormal{D}_{\textnormal{lis}}}
\DeclareMathOperator{\detcatcu}{\mathnormal{D}_{\textnormal{ét}}^{cusp}}
%algebraic spaces
\DeclareMathOperator{\sheafcat}{Sh}
\DeclareMathOperator{\shetcat}{Sh_{\acute{e}t}}
%stacks
\newcommand{\stackfont}{\mathcal}
\newcommand{\stackm}{\stackfont{M}}
\newcommand{\stackx}{\stackfont{X}}
\newcommand{\stacky}{\stackfont{Y}}
\newcommand{\stacku}{\stackfont{U}}
\newcommand{\stb}{\stackfont{B}}
\newcommand{\stm}{\stackfont{M}}
\newcommand{\stq}{\stackfont{Q}}
\newcommand{\str}{\stackfont{R}}
\newcommand{\stu}{\stackfont{U}}
\newcommand{\stw}{\stackfont{W}}
\newcommand{\sty}{\stackfont{Y}}
\newcommand{\stz}{\stackfont{Z}}
\newcommand{\stx}{\stackfont{X}}
\newcommand{\ggroup}{\mathsf{G}}
\newcommand{\classb}{\mathrm{B}}
\newcommand{\genlin}{\mathrm{GL}}
\DeclareMathOperator{\slin}{SL}
\newcommand{\bgl}{\classb\genlin}
\DeclareMathOperator{\matr}{Mat}
\newcommand{\idmat}{\boldone}
\newcommand{\gmult}{\mathbb{G}_m}
\newcommand{\bgm}{\classb\mathbf{G}_{\mathrm{m}}}
\newcommand{\bun}{\mathrm{Bun}}
\newcommand{\bunb}{\mathrm{Bun}^b}
\newcommand{\buns}[1]{\mathrm{Bun}^{\mathrm{ss}}_{#1}}
\newcommand{\quot}{\mathrm{Quot}}
\newcommand{\quotsm}{\mathrm{Quot}^{\mathrm{sm}}}
\newcommand{\quotsmo}{\mathrm{Quot}^{n,\mathrm{sm},\circ}}
\newcommand{\pic}{\mathrm{Pic}}
\DeclareMathOperator{\picgroup}{Pic}
%%

%sites
\DeclareMathOperator{\liset}{Lis\text{-}\acute{E}t}
\newcommand{\tliset}[1]{#1_{\mathrm{lis\text{-}\acute{e}t}}}
\newcommand{\smoothindex}[1]{#1_{\mathrm{sm}}}
\newcommand{\etindex}[1]{#1_{\mathrm{\acute{e}t}}}
\newcommand{\pet}{\mathrm{pro\acute{e}t}}
\newcommand{\ets}{\mathrm{\acute{e}t}}

%scholze-words
\newcommand{\vpi}{\varpi}
\newcommand{\tilt}{^\flat}
\newcommand{\utilt}{^\sharp}
\DeclareMathOperator{\spd}{Spd}
\DeclareMathOperator{\spa}{Spa}
\newcommand{\diam}{^{\diamond}}
\DeclareMathOperator{\bc}{\mathcal{BC}}
\DeclareMathOperator{\chom}{\mathcal{Hom}}
\DeclareMathOperator{\csurj}{\mathcal{Surj}}
\newcommand{\pdisk}{\snake{\mathbf{D}}}
\newcommand{\disk}{\mathbf{D}}
\DeclareMathOperator{\anls}{\mathbf{A}}
\DeclareMathOperator{\kb}{\mathnormal{B}}
\DeclareMathOperator{\kotb}{B}
%more bun-notation
\newcommand{\kbg}{\kb(\mathrm{GL}_n)}
\DeclareMathOperator{\hnpo}{HN}
%lubin-tate
\DeclareMathOperator{\spf}{Spf}
\newcommand{\groof}[1]{\fixwidehat{#1}\vphantom{\widehat{\mathbf{G}}}}
\newcommand{\glt}{\mathbf{G}_{\mathrm{LT}}}
\newcommand{\covglt}{\snake{\mathbf{G}}_{\mathrm{LT}}}
\newcommand{\fgmult}{\groof{\mathbf{G}}_m}

\newcommand{\ffindex}[1]{#1_{\mathrm{FF}}}
\newcommand{\dr}{_{\mathrm{dR}}}

%group stuff
\DeclareMathOperator{\agras}{Gr}
\DeclareMathOperator{\iha}{\mathcal{H}}

\NewDocumentCommand{\dcoset}{mmo}{
  \IfValueTF{#3}{#1 \backslash #2 / #3}{#1 \backslash #2 / #1}
  }
\newcommand{\coset}[2]{#1 \backslash #2}

\DeclareMathOperator{\repcat}{Rep^{\mathrm{sm}}}
\DeclareMathOperator{\cind}{\mathrm{c}\text{-}\mathrm{Ind}}

\newcommand{\cpond}{\leftrightarrow}
\newcommand{\rev}[1]{#1^{\mathrm{rev}}}

\DeclarePairedDelimiterX\fielde[2]{.}{.}{#1 \,\delimsize\vert\,\mathopen{}#2}

\newcommand{\kf}{\mathbb{k}}
\DeclareMathOperator{\van}{V}
\DeclareMathOperator{\ipo}{I}

\newcommand{\aid}{\mathfrak{a}}
\newcommand{\bid}{\mathfrak{b}}
\newcommand{\pid}{\mathfrak{p}}
