\ProvidesPackage{style}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   General Packages   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Style setup   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[in]{fullpage}
%%

%better spacing
\usepackage{microtype}
\usepackage[nosingleletter]{impnattypo}
%%

%remove blank page after title page
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@maketitle}{\newpage}{}{}{}
\makeatother
%%
%formating of the title
\let\origmaketitle\maketitle
\def\maketitle{
  \begingroup
  \def\uppercasenonmath##1{} % this disables uppercasing title
  \let\MakeUppercase\relax % this disables uppercasing authors
  \origmaketitle
  \endgroup
}
%%
%%%
%for left-aligned section heading
\makeatletter
\def\specialsection{\@startsection{section}{1}%
  \z@{\linespacing\@plus\linespacing}{.5\linespacing}%
%  {\normalfont\centering}}% DELETED
  {\normalfont}}% NEW
\def\section{\@startsection{section}{1}%
  \z@{.7\linespacing\@plus\linespacing}{.5\linespacing}%
%  {\normalfont\scshape\centering}}% DELETED
  {\normalfont\bfseries\scshape}}% NEW
\makeatother
%%
%%
%to get different number fonts for the section/subsection
%https://tex.stackexchange.com/a/219273
\makeatletter
\def\@seccntformat#1{%
  \protect\textup{%
    \protect\@secnumfont
    \expandafter\protect\csname format#1\endcsname % <--- added
    \csname the#1\endcsname
    \protect\@secnumpunct
  }%
}
% define what you want for the various levels
\newcommand{\formatsection}{\bfseries}
\newcommand{\formatsubsection}{\bfseries}
%\newcommand{\formatsubsubsection}{\Huge} %%%% try for experimenting
\makeatother
%%
%%%%%%
%%%%%%
%%%%%%

%for toc
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{1}
%%
%change "Abstract" to "Colors"
%https://tex.stackexchange.com/questions/71080/fonts-in-abstract
\patchcmd{\abstract}{\scshape\abstractname}{\scshape Colors}{}{}
%%
%font
%font
%\usepackage[baskervaldx,vvarbb]{newtxmath}
\usepackage{fontspec-luatex}

\let\Bbbk\relax
%\usepackage[subscriptcorrection,slantedGreek,nofontinfo,mtpccal,mtpbb]{mtpro2}
\usepackage{amssymb}
\usepackage[bb = stix]{mathalpha}
%load mathbb{1} from bbold
\newcommand*{\boldone}{\text{\usefont{U}{bbold}{m}{n}1}}
%%%
\DeclareFontFamily{U}  {MnSymbolC}{}

\DeclareSymbolFont{MnSyC}         {U}  {MnSymbolC}{m}{n}
\SetSymbolFont{MnSyC}       {bold}{U}  {MnSymbolC}{b}{n}

\DeclareFontShape{U}{MnSymbolC}{m}{n}{
    <-6>  MnSymbolC5
   <6-7>  MnSymbolC6
   <7-8>  MnSymbolC7
   <8-9>  MnSymbolC8
   <9-10> MnSymbolC9
  <10-12> MnSymbolC10
  <12->   MnSymbolC12}{}
\DeclareFontShape{U}{MnSymbolC}{b}{n}{
    <-6>  MnSymbolC-Bold5
   <6-7>  MnSymbolC-Bold6
   <7-8>  MnSymbolC-Bold7
   <8-9>  MnSymbolC-Bold8
   <9-10> MnSymbolC-Bold9
  <10-12> MnSymbolC-Bold10
  <12->   MnSymbolC-Bold12}{}

\DeclareMathSymbol{\sinfty}{\mathord}{MnSyC}{170}
\DeclareMathSymbol{\ssminus}{\mathbin}{MnSyC}{19}
\renewcommand{\infty}{\sinfty}
\renewcommand{\setminus}{\ssminus}

%for more math brackets
\usepackage{stmaryrd}
%%

%bb = esstix 
%\usepackage[cal= mtc]{mathalpha}

%for enumerate
\usepackage{enumitem}
%enumerate,; default is unindented
\setlist[enumerate,1]{
  label = {(\roman*)},
	ref   = {(\roman*)},
	wide          = 0pt,
	leftmargin    = *,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[enumerate,2]{
  label = {(\alph*)},
	ref   = {(\alph*)}
}
\newlist{letenumerate}{enumerate}{1}
\setlist[letenumerate]{
  label = {(\alph*)},
	ref   = {(\alph*)},
	wide          = 0pt,
	leftmargin    = *,
	listparindent = \parindent,
	parsep        = 0pt
}
% itemize; default is unindented
\setlist[itemize]{
	wide          = 0pt,
	leftmargin    = *,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[itemize, 1]{ label = {\textbullet} }
\setlist[itemize, 2]{ label = {\textopenbullet} }

%itemize, indented
\newlist{itemize*}{itemize}{2}
\setlist[itemize*]{
	wide          = 0pt,
	leftmargin    = *,
	labelindent   = \parindent,
	listparindent = \parindent,
	parsep        = 0pt
}
\setlist[itemize*, 1]{  label = {\textbullet} }
\setlist[itemize*, 2]{  label = {\textopenbullet} }

%for referencing with named labels
\makeatletter
\def\namedlabel#1#2{\begingroup
    #2%
    \def\@currentlabel{#2}%
    \phantomsection\label{#1}\endgroup
}
\makeatother

%%

%for marked comments
\usepackage{xcolor}
\definecolor{capri}{rgb}{0.0, 0.75, 1.0}
\definecolor{comcolor}{HTML}{FF66FF}
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}
\definecolor{brinkpink}{rgb}{0.98, 0.38, 0.5}
\definecolor{rudim}{HTML}{FF0066}
\definecolor{pof_col}{HTML}{DE3163} 
\definecolor{questcol}{HTML}{336666}
\definecolor{workcol}{HTML}{FF99CC}
\newcommand{\coms}{\color{comcolor}}
\newcommand{\poter}{\color{brinkpink}}
\newcommand{\come}{\color{black}}
\newcommand{\ruat}{\color{rudim}}
\newcommand{\pof}{\color{pof_col}}
\newcommand{\qst}{\color{questcol}}
\newcommand{\work}{\color{workcol}}

\makeatletter

\renewcommand{\tocsection}[3]{%
\indentlabel{\@ifnotempty{#2}{\parbox[b]{5ex}{\bfseries\ignorespaces#1 #2}}}\bfseries#3} 

\renewcommand{\tocsubsection}[3]{%
\indentlabel{\@ifnotempty{#2}{\hspace{2.6em}\parbox[b]{5ex}{\ignorespaces#1 #2}}}#3}

\renewcommand{\tocsubsubsection}[3]{%
\indentlabel{\@ifnotempty{#2}{\hspace{3.9em}\parbox[b]{5ex}{\ignorespaces#1 #2}}}#3}

\makeatother


%change date-name to display commit name of gitinfo
\renewcommand{\datename}{\textit{Commit:~}}

%no clue
\newcommand{\parnl}{\par\vspace{\topsep}}
%%

%footnote numbering within page
\usepackage[perpage, symbol]{footmisc}
%%

%again, no clue
\DeclareRobustCommand{\SkipTocEntry}[5]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Referencing etc %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%for github references
\usepackage{gitinfo2}
%to display the gitinfo at the date
\date{\gitAuthorDate, \gitAbbrevHash.} 
%%

%for quotationmarks 
\usepackage{csquotes}

%%%%%%%%%%%%%%%%%%%%%%
%%%%   Hyperref   %%%%
%%%%%%%%%%%%%%%%%%%%%%

%the setup
\definecolor{deepmagenta}{rgb}{0.8, 0.0, 0.8}
\definecolor{deeplilac}{rgb}{0.6, 0.33, 0.73}
\definecolor{dukeblue}{rgb}{0.0, 0.0, 0.61}
\definecolor{beaublue}{HTML}{74B1EF}
\definecolor{intensegray}{HTML}{999999}
\usepackage[colorlinks=true,linkcolor=deeplilac,citecolor = intensegray, urlcolor = black, pagebackref=true, unicode]{hyperref}
\usepackage{doi}
%%

%for bibliography
\usepackage[alphabetic]{amsrefs}
\newcommand{\stackstag}[1]{\href{https://stacks.math.columbia.edu/tag/#1}{\textcolor{intensegray}{#1}}}
\newcommand{\modulitag}[1]{\href{https://book.themoduli.space/tag/#1}{Tag~#1}}

%%

%for list of symbols
\usepackage{tabu}
\usepackage[symbols, sort = use, toc = false]{glossaries-extra}
\glsxtrRevertMarks
\glsxtrRevertTocMarks
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Theorem config   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%roman numbers for sections
\renewcommand{\thesection}{\arabic{section}} 
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

%theorems and stuff
\usepackage[capitalise]{cleveref}
%to reference subsections as such
\crefname{subsection}{subsection}{subsections}
\usepackage{nameref}

\usepackage{textcomp} % star symbol
\usepackage{alphalph} % wrapping the alphabet
\usepackage{thmtools}
\usepackage{thm-restate}
\newcounter{everything}[section]
\newcommand{\extrasymbol}{\textborn}
\newcounter{extra}[section]
\newcounter{inproof}
\setcounter{inproof}{0}
\AtBeginEnvironment{proof}{\setcounter{inproof}{0}}

\renewcommand{\theeverything}{\thesection.\arabic{everything}}
\renewcommand{\theextra}{\thesection.\AlphAlph{\value{extra}}}
\renewcommand{\theinproof}{\arabic{inproof}}


\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{mydef}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=1em,
qed=\qedsymbol
]{mythm}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\itshape,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=.5em,
headpunct = \enskip ---,
qed=$\blacksquare$
]{myintext-noit}


\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\itshape,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\itshape,
postheadspace=.5em,
headpunct = \enskip ---,
qed=$\blacksquare$
]{myintext}

\makeatletter
\declaretheoremstyle[
   preheadhook=\renewcommand\@upn{},
   spaceabove=6pt, spacebelow=6pt,
   headindent=0pt, postheadspace=1ex,
   headfont=\itshape,notefont=\itshape, headpunct=.,
   bodyfont=\itshape,
   postheadspace=1em
]{claimstyle}
\declaretheorem[sibling = inproof, name = Claim, style=claimstyle]{claim}
\declaretheorem[numbered = no, name = Claim, style=claimstyle]{claim*}
\declaretheorem[sibling = inproof, name = Fact, style=claimstyle]{fact}
\declaretheorem[numbered = no, name = Fact, style=claimstyle]{fact*}
\declaretheorem[sibling = inproof, name = Reduction, style=claimstyle]{reduction}
\makeatother
%
%https://tex.stackexchange.com/questions/192096/different-proofs-in-amsmath-with-different-qed-symbol
\declaretheoremstyle[
  spaceabove=6pt plus 6pt,
  spacebelow=6pt plus 6pt,
  headfont=\itshape,
  bodyfont=\normalfont,
  postheadspace={ },
  qed=\protect\thisproofqed,
]{proof}

\declaretheorem[
  name=\protect\thisproofname,
  style=proof,
  numbered=no,
]{gproof}

\newcommand\thisproofname{}
\newcommand\thisproofqed{}

\renewenvironment{proof}[1][\proofname]
  {\renewcommand\thisproofname{#1}%
   \renewcommand\thisproofqed{$\square$}%
   \gproof}
  {\endgproof}

\newenvironment{proof*}[1][\proofname]
  {\renewcommand\thisproofname{#1}%
   \renewcommand\thisproofqed{\itshape \small q.e.d.}%
   \gproof}
  {\endgproof}

\theoremstyle{mydef}
\declaretheorem[sibling=everything, name = Example]{example}
\declaretheorem[sibling=extra,name=Example\textsuperscript{\extrasymbol}]{mexample}
\declaretheorem[sibling=everything, name = Corollary]{cor}
\declaretheorem[sibling=extra,name=Corollary\textsuperscript{\extrasymbol}]{mcor}
\declaretheorem[sibling=extra,name=Fact\textsuperscript{\extrasymbol}]{mfact}
\declaretheorem[numbered = no, name = Convention]{nonumconvention}
\declaretheorem[numbered = no, name = Setup]{setup}
\declaretheorem[sibling=everything, name = Convention]{convention}
\declaretheorem[sibling=everything, name = {}]{numtext}
\declaretheorem[sibling=everything, name = Construction]{construction}
\declaretheorem[sibling=extra, name = Construction]{mconstruction}
\declaretheorem[sibling=extra,name=Convention\textsuperscript{\extrasymbol}]{mconvention}
\declaretheorem[sibling=everything, name = Definition]{defn}
\declaretheorem[sibling=extra,name=Definition\textsuperscript{\extrasymbol}]{mdefn}
\declaretheorem[sibling=everything, name = Lemma]{lem}
\declaretheorem[sibling=everything, name = Recall]{recall}
\declaretheorem[sibling=extra,name=Lemma\textsuperscript{\extrasymbol}]{mlem}
\declaretheorem[sibling=everything, name = Notation]{notation}
\declaretheorem[sibling=extra,name=Notation\textsuperscript{\extrasymbol}]{mnotation}
\declaretheorem[numbered = no,name=Notation]{nonumnotation}
\declaretheorem[numbered = no, name = Literature]{litrem}
\declaretheorem[sibling=everything, name = Proposition]{prop}
\declaretheorem[sibling=everything, name = Question]{quest}
\declaretheorem[sibling=everything, name = Theorem]{theorem-noit}
\declaretheorem[sibling=everything, name = Remark]{rem}
\declaretheorem[sibling=extra,name=Remark\textsuperscript{\extrasymbol}]{mrem}
\declaretheorem[sibling=everything, name = Remark/Definition]{remdef}
\declaretheorem[sibling=extra,name=Remark/Definition\textsuperscript{\extrasymbol}]{mremdef}
\declaretheorem[sibling=everything,name=Warning]{hwarning}
\declaretheorem[sibling=extra,name=Warning\textsuperscript{\extrasymbol}]{mwarning}
\declaretheorem[numbered = no, name = References]{litnote}

\theoremstyle{mythm}
\declaretheorem[sibling=everything, name = Theorem]{theorem}
\declaretheorem[sibling=extra,name=Theorem\textsuperscript{\extrasymbol}]{mtheorem}
\declaretheorem[numbered=no,name = Technical Remark]{trem}

\theoremstyle{myintext-noit}
\declaretheorem[sibling = inproof, name = Step]{proofstep-noit}
\declaretheorem[numbered = no, name = Claim]{proofclaim-noit}


\theoremstyle{myintext}
\declaretheorem[numbered = no, name = Theorem]{citetheorem}
\declaretheorem[numbered = no, name = Claim]{proofclaim*}
\declaretheorem[sibling = inproof, name = Step]{proofstep}
%%
%%
%%


% big penalties to prevent thingsk
  \binoppenalty=\maxdimen         % breaking of binary operators
  \relpenalty=\maxdimen           % breaking of relation symbols
  \widowpenalty=\maxdimen         % widows
  \displaywidowpenalty=\maxdimen % orphans
%%


%number equations according to everything-counter
\numberwithin{equation}{everything}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  other packages   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%tikz-setup
%tikzcd
\usepackage{tikz-cd}
%tikz
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.shapes}
%not\usetikzlibrary{decorations.shapes} exactly sure what this does tbh
%\tikzset{commutative diagrams/.cd,
%mysymbol/.style={start anchor=center,end anchor=center,draw=none}
%}
%\newcommand\mcom[2][?]{%
%  \arrow[mysymbol]{#2}[description]{#1}}
%\newcommand\com[2][\tiny ///]{%
%  \arrow[mysymbol]{#2}[description]{#1}}
%for spectral sequences
\usetikzlibrary{matrix}
%%

%for status bar
\usepackage{tikzsymbols}

\newcommand{\awfulstatuts}[1]{\Vomey[#1][red][green!80!black]}
\newcommand{\badstatus}[1]{\Sadey[#1][red]}
\newcommand{\mediumstatus}[1]{\Neutrey[#1][orange]}
\newcommand{\okstatus}[1]{\Smiley[#1][green]}
\newcommand{\donestatus}[1]{\Cooley[#1][green]}
%%

%for 'citation needed'
\newcommand{\citneed}{$.^{\text{\small{(\textit{citation needed})}}}$}
%%
%for bold emph 
\newcommand{\bemph}[1]{\emph{\bfseries #1}}
%for needspace (which is shit)
\usepackage{needspace}
%for strikethrough
\usepackage[normalem]{ulem}
%%
%% 
%%
%for orphan handling
\usepackage[defaultlines=4,all]{nowidow}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  List of Symbols generation    %%%%
%\ProvidesPackage{symbols}
%% set the style of the list of symbols
%\setglossarystyle{long3col}
%\renewenvironment{theglossary}%
%{\begin{longtable}{lp{\glsdescwidth}>{\raggedleft\arraybackslash}p{\glspagelistwidth}}}%
%{\end{longtable}}
%
%% fill space after description with dots
%\renewcommand{\glspostdescription}{\dotfill}
%
%% allow for newly defined macros in the list of symbols
%\glsnoexpandfields
%
%% shortcut for new entries
%\newcommand{\newglosymbol}[3]{%
%	\glsxtrnewsymbol[description={#2}]%
%	{#1}%
%	{#3}
%}
%
%% creating the actual list of symbols
%\makenoidxglossaries
%
%% inputing the list of symbols
%% path is relative to the main file
%\input{generalpurpose/symbols}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
